AWSTemplateFormatVersion: '2010-09-09'
Description: ACFS3 - Certificate creation

Parameters:
  DomainName:
    Type: String
  SubDomain:
    Type: String
  CreateApex:
    Type: String
  RedirectToWWW:
    Description: True, if https://example.com should redirect to https://www.example.com.
    Default: false
    Type: String
    AllowedValues: [true, false]

Conditions:
  CreateApexConfig: !Equals
    - !Ref CreateApex
    - 'yes'
  ShouldRedirectToWWW:
    !Equals [!Ref RedirectToWWW, 'true']
  ShouldIncludeSAN:
    Fn::Or:
      - Condition: CreateApexConfig
      - Condition: ShouldRedirectToWWW

Resources:
  Certificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: !Sub '${SubDomain}.${DomainName}'
      SubjectAlternativeNames:
        Fn::If:
          - ShouldIncludeSAN
          - - Ref: DomainName
          - Ref: AWS::NoValue
      # DomainValidationOptions:
      #   - DomainName: !Sub '${SubDomain}.${DomainName}'
      #     HostedZoneId: !Ref HostedZoneId
      #   - Fn::If:
      #       - CreateApexConfig
      #       - DomainName: !Ref DomainName
      #         HostedZoneId: !Ref HostedZoneId
      #       - Ref: AWS::NoValue
      # ValidationMethod: DNS

Outputs:
  CertificateArn:
    Description: Issued certificate
    Value: !Ref Certificate
